<resources>
    <string name="app_name">Water tracker</string>
    <string name="no_internet_connection">Pas d\'accès à Internet</string>
    <string name="logInButtonText">Connectez-vous</string>
    <string name="no_thanks">Non, merci</string>
    <string name="water_tracker">Water tracker</string>
    <string name="canNotLoginWithoutInternet">Vous ne pouvez pas vous connecter sans accès à l\'Internet</string>
    <string name="canNotLogoutWithoutInternet">Vous ne pouvez pas vous connecter sans accès à l\'Internet.</string>
    <string name="somethingGoesWrongError">Quelque chose allait mal, essayer à nouveau</string>
    <string name="youNeedToLogin">Vous devez vous connecter pour utiliser l\'application !</string>
    <string name="logOutButtonText">Déconnexion</string>
    <string name="notFilledData">Ne pas rempli dans Google Fit .</string>
    <string name="ok_button">bien</string>
    <string name="cancel_button">annuler</string>
    <string name="dialog_message">Entrez votre poids :</string>
    <string name="dialog_title">Aucune donnée</string>
    <string name="weight_hint">poids</string>
    <string name="litersLabel">Litres</string>
    <plurals name="litersLabel">
        <item quantity="one">%f Litres</item>
        <item quantity="few">%f Litres</item>
        <item quantity="other">%f Litres</item>
        <item quantity="many">%f Litres</item>
    </plurals>
    <string name="cupsLabel">lunettes</string>
    <string name="startValue">0.0</string>
    <string name="noPermissionMsg">Vous devez autoriser l\'accès aux contacts pour pouvoir utiliser l\'application</string>
    <string name="recommended">Recommandé :</string>
    <plurals name="cupsLabel">
        <item quantity="one">%d lunettes</item>
        <item quantity="few">%d lunettes</item>
        <item quantity="many">%d lunettes</item>
        <item quantity="other">%d lunettes</item>
    </plurals>
    <string name="date">Données</string>
    <string name="cups">lunettes</string>
    <string name="actual">courant :</string>
    <string name="chartButtonText">Histoire du graphique:</string>
    <string name="historicalChartLabel">histoire graphique</string>
    <string name="dailyChartTabName">tous les jours</string>
    <string name="daily_chart_summary_label">7 jours Dernière - bu de l\'eau</string>
    <string name="loginIn">"Connectez-vous …</string>
</resources>
