<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="0sp"
    card_view:cardBackgroundColor="@color/brightest_blue">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/slightly_dark_blue">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/date"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/white" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameLayout3">

            <TextView
                android:id="@+id/recommendedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="left|bottom"
                android:textColor="@color/dark_blue"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="@string/recommended"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/recommendedLitersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/recommendedTextView"
                android:layout_marginBottom="5dp"
                android:text="@string/litersLabel"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:layout_alignEnd="@+id/recommendedTextView" />

            <TextView
                android:id="@+id/recommendedCupsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/recommendedLitersTextView"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/cupsLabel"
                android:gravity="center"
                android:layout_alignEnd="@+id/recommendedLitersTextView" />

            <TextView
                android:id="@+id/actualTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/recommendedTextView"
                android:text="@string/actual"
                android:textColor="@color/dark_blue"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/actualCupsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/actualLitersTextView"
                android:layout_alignTop="@+id/recommendedCupsTextView"
                android:text="@string/cupsLabel"
                android:gravity="center"
                android:layout_alignEnd="@+id/actualLitersTextView" />

            <TextView
                android:id="@+id/actualLitersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/recommendedLitersTextView"
                android:layout_alignStart="@+id/actualTextView"
                android:layout_below="@+id/recommendedTextView"
                android:text="@string/litersLabel"
                android:gravity="center"
                android:layout_alignEnd="@+id/actualTextView" />
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>

